# SisPDV

./: SisPDV.sln
SisPDV.APP/: App.config  Program.cs  SisPDV.APP.csproj
SisPDV.APP/Accountant/: AccountantForm.Designer.cs  AccountantForm.cs
SisPDV.APP/CFOP/: CFOPForm.Designer.cs  CFOPForm.cs
SisPDV.APP/Cash/: CashClosingForm.Designer.cs  CashClosingForm.cs  CashMovementForm.Designer.cs  CashMovementForm.cs  CashOpeningForm.Designer.cs  CashOpeningForm.cs
SisPDV.APP/Categories/: CategoriesForm.Designer.cs  CategoriesForm.cs
SisPDV.APP/CompanyMenu/: CompanyForm.Designer.cs  CompanyForm.cs
SisPDV.APP/Config/: PDVConfig.cs
SisPDV.APP/ConfigMenu/: ConfigForm.Designer.cs  ConfigForm.cs
SisPDV.APP/Extensions/: IconExtensions.cs
SisPDV.APP/Helpers/: CashNumberHelper.cs  ComboHelper.cs  LoadEnumToComboHelper.cs  ProductAutoCompleteHelper.cs  ProductAutoCompleteItem.cs  ReportTextHelper.cs  SelectedHelper.cs  ValidadateForNames.cs
SisPDV.APP/Login/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
SisPDV.APP/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
SisPDV.APP/MainMenu/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
SisPDV.APP/PaymentMethod/: PaymentMethodForm.Designer.cs  PaymentMethodForm.cs
SisPDV.APP/PermissionMenu/: PermissionMenuForm.cs  PrmissionMenuForm.Designer.cs  PrmissionMenuForm.cs
SisPDV.APP/PersonMenu/: PersonForm.Designer.cs  PersonForm.cs
SisPDV.APP/ProductMenu/: ProductForm.Designer.cs  ProductForm.cs
SisPDV.APP/Properties/: Resources.Designer.cs
SisPDV.APP/Stock/: StockEntryForm.Designer.cs  StockEntryForm.cs  StockForm.Designer.cs  StockForm.cs
SisPDV.APP/User/: UserAddForm.cs  UserChangePassword.cs
SisPDV.APP/UserMenu/: UserAddForm.Designer.cs  UserAddForm.cs  UserChangePassword.Designer.cs  UserChangePassword.cs
SisPDV.Application/: Class1.cs  SisPDV.Application.csproj
SisPDV.Application/ExternalInterfaces/: ICepService.cs  ICnpjService.cs
SisPDV.Application/ExternalServices/: CepService.cs  CnpjService.cs
SisPDV.Application/Helper/: EnumHelper.cs  FileUploadHelper.cs  SystemConfig.cs  TryParseHelper.cs
SisPDV.Application/Interfaces/: IAccountantService.cs  ICashMovementService.cs  ICashRegisterService.cs  ICategoryService.cs  ICfopService.cs  ICompanyService.cs  IConfigService.cs  ICurrentUserService.cs  IEncryptionService.cs  IMenuService.cs  IPaymentMethodService.cs  IPersonService.cs  IPrinterSerctorsServices.cs  IProductService.cs  IProductStockService.cs  IProductTypeService.cs  IStockMovementService.cs  IUnityService.cs  IUserMenuService.cs  IUserService.cs
SisPDV.Application/Services/: AccountantService.cs  CashMovementService.cs  CashRegisterService.cs  CategoryService.cs  CfopService.cs  CompanyService.cs  ConfigService.cs  EncryptionService.cs  MenuService.cs  PaymentMethodService.cs  PersonService.cs  PrinterSectorsService.cs  ProductService.cs  ProductStockService.cs  ProductTypeService.cs  StockManager.cs  StockMovementService.cs  UnityService.cs  UserMenuService.cs  (+1 more)
SisPDV.Domain/: Class1.cs  SisPDV.Domain.csproj
(+246 files in other folders)
